map $http_referer $allow_referer {
    default                  0;
    "~enginecdn.net"      1;
    "~openslot.com"      1;
    "~sabongworldwide.org"      1;
    "~swmain.sabongworldwide.org"      1;
    "~tieups.sabongworldwide.org"      1;
    "~streamoven.com"      1;
}
map $allow_referer $disallow_referer {
    0       1;
    1       "";
}

map $http_user_agent $badagent {
    default         0;
    ~*malicious     1;
    ~*backdoor      1;
    ~*netcrawler    1;
    ~*Googlebot		    1;
    ~*Lavf		    1;
    ~Antivirx       1;
    ~Arian          1;
    ~webbandit      1;
}

server {
    listen [::]:80;
    listen 80;

    server_name YOURDOMAIN;
    root /var/www/html/web;

    index index.html index-nginx.html index.htm index.php;
    client_max_body_size 8192M;
    add_header Strict-Transport-Security "max-age=63072000;";
    
    if ($disallow_referer) {
        return 444;
    }

    location / {
	#limit_req zone=mylimitzone burst=5 nodelay;
        add_header Cache-Control "public, max-age=3600, must-revalidate";
        add_header Access-Control-Allow-Origin *;
        if ($disallow_referer) {
            return 444;
        }
        try_files $uri $uri/ =404;
    }

    if ($badagent) {
        return 444;
    }

    location /crossdomain.xml {
        root /var/www/html;
        default_type text/xml;
        expires 24h;
    }

    location /control {
        rtmp_control all;
        add_header Access-Control-Allow-Origin * always;
    }

    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
        #auth_basic Restricted Content;     # Create a valid .htpasswd before uncommenting this.
        #auth_basic_user_file .htpasswd;    # Create a valid .htpasswd before uncommenting this.
    }

    location /stat.xsl {
        root /var/www/html/web;
    }

    location ~ /\.ht {
        deny all;
    }

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;  
            video/mp2t ts;  
        }
        autoindex on;
        alias /var/livestream/hls;

        expires -1;
        add_header Strict-Transport-Security "max-age=63072000";
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
	listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/streamovenssl/enginecdn_cert.pem;
    ssl_certificate_key /etc/streamovenssl/enginecdn_key.pem;
}
